# SocialsNetwork

./: SocialsNetwork.sln
SocialsNetwork/: Program.cs  SocialsNetwork.csproj  appsettings.json
SocialsNetwork/BackConfigurations/: EndpointFunctionalities.cs  Initializer.cs  ManagerEndpoints.cs  Startup.cs
SocialsNetwork/Business/Socials/: Publications.cs
SocialsNetwork/DTO/Class/: BlocklistRequest.cs  FollowRequest.cs  FollowResponse.cs  Friends.cs  FriendsRequestsResponse.cs  FriendshipRequest.cs  FriendshipsResponse.cs  Login.cs  UserData.cs  UserRequest.cs  UserResponse.cs
SocialsNetwork/DTO/Socials/: CommentReactionRequest.cs  CommentReactionResponse.cs  CommentRequest.cs  CommentResponse.cs  Comments.cs  PublicationReactionsResponse.cs  PublicationRequest.cs  PublicationResponse.cs  Publications.cs  ReactionRequest.cs  ReactionResponse.cs  Reactions.cs  SubcommentRequest.cs  SubcommentResponse.cs  Subcomments.cs  TypeReactionResponse.cs
SocialsNetwork/DTO/Streams/: ChannelBlocklistRequest.cs  ChannelBlocklistResponse.cs  ChannelConfigurationsRequest.cs  ChannelConfigutionsResponse.cs  ChannelSubscribesResponse.cs  ChannelcategoriesRequest.cs  ChannelsResponse.cs  StreamCategoriesResponse.cs  StreamChannelRequest.cs
SocialsNetwork/Data/Class/: ControleBloqueio.cs
SocialsNetwork/Migrations/: 20230603023638_Initial.Designer.cs  20230603023638_Initial.cs  20230702180924_Initial.Designer.cs  20230702180924_Initial.cs  AppDbContextModelSnapshot.cs
SocialsNetwork/Models/: AcessModels.cs
SocialsNetwork/Properties/: launchSettings.json
(+128 files in other folders)
